{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "api/_data/**"
    }
  }
}
